{
  "name": "national_day",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' styles/beforHome.css -o styles/Home.module.css",
    "base": "node-sass styles/base.scss styles/globals.css -w",
    "main": "node-sass styles/main.scss styles/beforHome.css -w"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "jspdf": "^2.5.1",
    "next": "13.4.19",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.30",
    "postcss-cli": "^10.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19"
  }
}
